print("=" * 40)
print("Simple Calculator")
print("=" * 40)
num1_str = input("Enter the first number: ")
num2_str = input("Enter the second number: ")
print("\n" + "=" * 40)
print("Before conversion:")
print("=" * 40)
print(f"First number type: {type(num1_str)}")
print(f"Second number type: {type(num2_str)}")
num1 = float(num1_str)
num2 = float(num2_str)
print("\n" + "=" * 40)
print("After conversion:")
print("=" * 40)
print(f"First number type: {type(num1)}")
print(f"Second number type: {type(num2)}")
print("\n" + "=" * 40)
print("Results:")
print("=" * 40)
addition = num1 + num2
print(f"{num1} + {num2} = {addition}")
print(f"{num1} - {num2} = {subtraction}")
print(f"{num1} ร {num2} = {multiplication}")
print(f"{num1} รท {num2} = {division}")
print("=" * 40)
print("Thanks for using the calculator!")
print("=" * 40)
