print("=" * 40)
print("Shopping Cart Calculator")
print("=" * 40)
print("\nEnter your items:")
item1_name = input("Item 1 name: ")
item1_price_str = input("Item 1 price: $")
item2_name = input("Item 2 name: ")
item2_price_str = input("Item 2 price: $")
item3_name = input("Item 3 name: ")
item3_price_str = input("Item 3 price: $")
print("\n" + "=" * 40)
print("Price data types before conversion:")
print("=" * 40)
print(f"Item 1 price type: {type(item1_price_str)}")
print(f"Item 2 price type: {type(item2_price_str)}")
print(f"Item 3 price type: {type(item3_price_str)}")
item1_price = float(item1_price_str)
item2_price = float(item2_price_str)
item3_price = float(item3_price_str)
print("\n" + "=" * 40)
print("Price data types after conversion:")
print("=" * 40)
print(f"Item 1 price type: {type(item1_price)}")
print(f"Item 2 price type: {type(item2_price)}")
print(f"Item 3 price type: {type(item3_price)}")
subtotal = item1_price + item2_price + item3_price
tax_rate_str = input("\nEnter sales tax rate (e.g., 0.08 for 8%): ")
tax_rate = float(tax_rate_str)
tax_amount = subtotal * tax_rate
total = subtotal + tax_amount
print("\n" + "=" * 40)
print("YOUR RECEIPT")
print("=" * 40)
print(f"{item1_name:.<30} ${item1_price:>7.2f}")
print(f"{item2_name:.<30} ${item2_price:>7.2f}")
print(f"{item3_name:.<30} ${item3_price:>7.2f}")
print("-" * 40)
print(f"{'Subtotal':.<30} ${subtotal:>7.2f}")
print(f"{'Tax':.<30} ${tax_amount:>7.2f}")
print("=" * 40)
print(f"{'TOTAL':.<30} ${total:>7.2f}")
print("=" * 40)
print("\nThank you for shopping with us!")
