print("=" * 40)
print("Welcome to Personal Info Collector!")
print("=" * 40)
name = input("What is your name? ")
age_str = input("How old are you? ")
fav_number_str = input("What is your favorite number? ")
age = int(age_str)
fav_number = float(fav_number_str)
print("\n" + "=" * 40)
print("Here's what you told me:")
print("=" * 40)
print(f"Name: {name}")
print(f"Age: {age}")
print(f"Favorite Number: {fav_number}")
print("\n" + "=" * 40)
print("Data Types:")
print("=" * 40)
print(f"Type of name: {type(name)}")
print(f"Type of age: {type(age)}")
print(f"Type of favorite number: {type(fav_number)}")
current_year = 2024
birth_year = current_year - age
print("\n" + "=" * 40)
print(f"You were born in approximately: {birth_year}")
print("=" * 40)
